recipe_desc: |
  Example recipe file.  Two K3S HA clusters.
  Loadbalancer is configured for both K3S clusters. 
  Requirements: CPU: 24, Memory: 48GB, Disk: 240GB
  Versions: K3S v1.30.1+k3s1, v1.27.14+k3s1
  Network: 192.168.143.1/24 (br-rancher)

default_network: &default_network             
  gw: 192.168.143.1                           # Default gateway ip address
  dns: 192.168.200.2                          # DNS resolver ip address
  bridge: br-rancher                          # VM node bridge
  domain: sslip.io                            # Default domain
  netmask: 24                                 # VM network mask

default_vm: &default_vm                       
  vcpu: 2                                     # Default vcpu count for a node
  disk: 20                                    # Default VM root disk size in GB
  memory: 4096                                # Default VM memory in MB

default_kubernetes: &default_kubernetes       
  type: k3s                                   # Kubernetes type
  channel: stable                             # K3S channel (stable,latest)
  debug: true                                 # Turn debug on/off
  privkey: /root/.ssh/id_rsa                  # Path to ssh key for logging to VM
  tlssan: 192.168.143.1.sslip.io,192.168.143.1
  token: secrets                              # Token
  mode: 600                                   # kubeconfig ACL

default_node: &default_node                   
  distro: opensuse155                         # Image distro name
  user: opensuse                              # Default user

nodes:                                        
  - name: nodea1                               # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &nodea1_ip 192.168.143.10           # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: server                     # Node service type (server, agent)
      version: v1.30.1+k3s1
      clusterinit: true
    <<: *default_node                         # Alias to default node settings
    join: false                               # Cluster join (true, false)
  - name: nodea2                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &nodea2_ip 192.168.143.11           # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: server                     # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6443  
      version: v1.30.1+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: nodea3                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &nodea3_ip 192.168.143.12           # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: server                     # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6443  
      version: v1.30.1+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)    
  - name: nodea4                               # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: 192.168.143.13                      # Node IP address
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: agent                      # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6443  
      version: v1.30.1+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)     
  - name: nodea5                               # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: 192.168.143.14                      # Node IP address
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: agent                      # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6443  
      version: v1.30.1+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)       
  - name: nodea6                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: 192.168.143.15                      # Node IP address
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: agent                      # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6443  
      version: v1.30.1+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)      
  - name: nodeb1                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &nodeb1_ip 192.168.143.20           # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      version: v1.27.14+k3s1
      servicetype: server                     # Node service type (server, agent)
      clusterinit: true 
    <<: *default_node                         # Alias to default node settings
    join: false                               # Cluster join (true, false)
  - name: nodeb2                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &nodeb2_ip 192.168.143.21           # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      version: v1.27.14+k3s1
      servicetype: server                     # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6444  
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: nodeb3                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &nodeb3_ip 192.168.143.22           # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      version: v1.27.14+k3s1
      servicetype: server                     # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6444  
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: nodeb4                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: 192.168.143.23                      # Node IP address
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: agent                      # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6444  
      version: v1.27.14+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)     
  - name: nodeb5                               # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: 192.168.143.24                      # Node IP address
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: agent                      # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6444  
      version: v1.27.14+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)       
  - name: nodeb6                              # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: 192.168.143.25                      # Node IP address
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: agent                      # Node service type (server, agent)
      server: 192.168.143.1.sslip.io:6444  
      version: v1.27.14+k3s1
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)      

loadbalancer:                                 # Loadbalancer definition
  - port: 6443                                # Server port number
    upstream: k3sa_api                        # Upstream name
    nodes:                                    
      node1: *nodea1_ip                       # Format is node: alias to node ip
      node2: *nodea2_ip                       # Format is node: alias to node ip
      node3: *nodea3_ip                       # Format is node: alias to node ip
    nodeport: 6443                            # Node port number
  - port: 6444                                # Server port number
    upstream: k3sb_api                        # Upstream name
    nodes:                                    
      node1: *nodeb1_ip                       # Format is node: alias to node ip
      node2: *nodeb2_ip                       # Format is node: alias to node ip
      node3: *nodeb3_ip                       # Format is node: alias to node ip
    nodeport: 6443                            # Node port number
  
kubeconfig:
  - name: k3sa                               # Rancher configuration
    <<: *default_node                        # Include node anchor
    ip: *nodea1_ip                           # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.143.10          # Local filename 
    merge: true                              # Merge kubeconfig
    context: k3s_192.168.143.10             # Kubeconfig context
    server: 192.168.143.1:6443               # Kubeconfig server/port
    type: k3s                               # Cluster type
    kubeconfig:
  - name: k3sb                               # Rancher configuration
    <<: *default_node                        # Include node anchor
    ip: *nodeb1_ip                           # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.143.20          # Local filename 
    merge: true                              # Merge kubeconfig
    context: k3s_192.168.143.20              # Kubeconfig context
    server: 192.168.143.1:6444               # Kubeconfig server/port
    type: k3s                                # Cluster type
