recipe_desc: |
  Example Harvester HA recipe - three Harvester nodes.
  Requirements: CPU: 24, Memory: 96GB, Disk: 1.5TB
  Versions: Harvester 1.3.0
  Network: 192.168.144.1/24 (br-mgmt), 192.168.146.1/24 (br-public)

default_harvester_net: &default_harvester_net
  gw: 192.168.144.1
  dns: 192.168.200.2
  bridge: br-mgmt
  domain: example.local
  netmask: 24
  bond: true
  addnic: true
  addnicbr: br-public
  vip: 192.168.144.200
  ntp: 192.168.200.2

default_harvester_vm: &default_harvester_vm
  vcpu: 8
  disk: 300
  memory: 32768
  nvme: 2
  nvmesize: 100

default_harvester: &default_harvester 
  distro: harv130
  skipchecks: true
  token: shhhhh

harvester:
  - name: harv1
    network:
      <<: *default_harvester_net
      ip: &harv_ip 192.168.144.100
    vm:
      <<: *default_harvester_vm
    <<: *default_harvester
    join: false
    zone: zone1
  - name: harv2
    network:
      <<: *default_harvester_net
      ip: 192.168.144.101
    vm:
      <<: *default_harvester_vm
    <<: *default_harvester
    join: true
    zone: zone2
  - name: harv3
    network:
      <<: *default_harvester_net
      ip: 192.168.144.102
    vm:
      <<: *default_harvester_vm
    <<: *default_harvester
    join: true
    zone: zone3

kubeconfig:
  - name: harv1                              # Harvester configuration
    user: rancher                            # Include node anchor
    ip: *harv_ip                             # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.144.100         # Local filename 
    merge: true                              # Merge kubeconfig
    context: harv_192.168.144.100            # Kubeconfig context
    server: 192.168.144.100:6443             # Kubeconfig server:port
    type: rke2                               # Cluster type
    sudopass: password                       # Password for sudo command
