recipe_desc: |
  Example recipe file.  RKE HA cluster.
  Requirements: CPU: 12, Memory: 24GB, Disk: 120GB
  Versions: RKE v1.26.15-rancher1-1
  Network: 192.168.143.1/24 (br-rancher)

default_network: &default_network             
  gw: 192.168.143.1                           # Default gateway ip address
  dns: 192.168.200.2                          # DNS resolver ip address
  bridge: br-rancher                          # VM node bridge
  domain: example.local                       # Default domain
  netmask: 24                                 # VM network mask

default_vm: &default_vm                       
  vcpu: 2                                     # Default vcpu count for a node
  disk: 20                                    # Default VM root disk size in GB
  memory: 4096                                # Default VM memory in MB

default_kubernetes: &default_kubernetes       
  version: v1.5.9                             # RKE version
  type: rke                                   # Kubernetes type
  cni: calico                                 # CNI plugin
  privkey: /root/.ssh/id_rsa                  # Path to ssh key for logging to VM

default_node: &default_node                   
  distro: opensuse156                         # Image distro name
  user: opensuse                              # Default user

nodes:                                        
  - name: node1                               # Node name
    network:                                  
      <<: *default_network                    # Alias to default network anchor
      ip: &node1_ip 192.168.143.10            # Node IP address and anchor
    vm:                                       
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:                               
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: server                     # Node service type (server, agent)
    <<: *default_node                         # Alias to default node settings
    join: false                               # Cluster join (true, false)
  - name: node2                               # Node name
    network:
      <<: *default_network                    # Alias to default network anchor
      ip: &node2_ip 192.168.143.11            # Node IP address and anchor
    vm:
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: server                     # Node service type (server, agent)
      server: 192.168.143.10
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: node3                               # Node name
    network:
      <<: *default_network                    # Alias to default network anchor
      ip: &node3_ip 192.168.143.12            # Node IP address and anchor
    vm:
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: server                     # Node service type (server, agent)
      server: 192.168.143.11
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: node4                               # Node name
    network:
      <<: *default_network                    # Alias to default network anchor
      ip: &node4_ip 192.168.143.20            # Node IP address and anchor
    vm:
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: worker                     # Node service type (server, agent)
      server: 192.168.143.12
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: node5                               # Node name
    network:
      <<: *default_network                    # Alias to default network anchor
      ip: &node5_ip 192.168.143.21            # Node IP address and anchor
    vm:
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: worker                     # Node service type (server, agent)
      server: 192.168.143.20
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)
  - name: node6                               # Node name
    network:
      <<: *default_network                    # Alias to default network anchor
      ip: &node6_ip 192.168.143.22            # Node IP address and anchor
    vm:
      <<: *default_vm                         # Alias to default VM anchor
    kubernetes:
      <<: *default_kubernetes                 # Alias to kubernetes anchor settings
      servicetype: worker                     # Node service type (server, agent)
      server: 192.168.143.21
    <<: *default_node                         # Alias to default node settings
    join: true                                # Cluster join (true, false)

kubeconfig:
  - name: rke_node1                          # Rancher configuration
    <<: *default_node                        # Include node anchor
    ip: *node1_ip                            # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.143.10          # Local filename 
    merge: true                              # Merge kubeconfig
    context: rke_192.168.143.10              # Kubeconfig context
    server: 192.168.143.10:6443              # Kubeconfig server/port
    type: rke1                               # Cluster type
