recipe_desc: |
  Example RKE2 + Rancher + Harvester HA recipe. 
  RKE2 - 3 control plane/worker nodes. 3 Harvester nodes.
  Requirements: CPU: 36, Memory: 128GB, Disk: 2TB
  Versions: RKE2 1.26.13+rke2r1, Rancher 2.8.4, Harvester 1.3.0
  Network: 192.168.143.1/24 (br-rancher), 192.168.144.1/24 (br-mgmt), 192.168.146.1/24 (br-public)

default_network: &default_network
  gw: 192.168.143.1
  dns: 192.168.200.2
  bridge: br-rancher
  domain: sslip.io
  netmask: 24

default_vm: &default_vm
  vcpu: 2
  disk: 20
  memory: 4096

default_kubernetes: &default_kubernetes
  version: v1.26.13+rke2r1
  channel: stable
  cni: calico
  debug: true
  selinux: false
  privkey: /root/.ssh/id_rsa
  tlssan: 192.168.143.1.sslip.io,192.168.143.1
  token: secrets
  mode: 600
  type: rke2
  apiport: 6443

default_node: &default_node
  distro: opensuse155
  user: opensuse

default_harvester_net: &default_harvester_net
  gw: 192.168.144.1
  dns: 192.168.200.2
  bridge: br-mgmt
  domain: example.local
  netmask: 24
  bond: true
  addnic: true
  addnicbr: br-public
  vip: 192.168.144.200
  ntp: 192.168.200.2

default_harvester_vm: &default_harvester_vm
  vcpu: 8
  disk: 300
  memory: 32768
  nvme: 2
  nvmesize: 100

default_harvester: &default_harvester 
  distro: harv130
  skipchecks: true
  token: shhhhh

nodes:
  - name: ranchercp1
    network:
      <<: *default_network
      ip: &ranchercp1_ip 192.168.143.10
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: server
    <<: *default_node
    join: false
  - name: ranchercp2
    network:
      ip: &ranchercp2_ip 192.168.143.11
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: server
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true   
  - name: ranchercp3
    network:
      ip: &ranchercp3_ip 192.168.143.12
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: server
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true
  - name: rancherwk1
    network:
      ip: &rancherwk1_ip 192.168.143.20
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: agent
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true
  - name: rancherwk2
    network:
      ip: &rancherwk2_ip 192.168.143.21
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: agent
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true
  - name: rancherwk3
    network:
      ip: &rancherwk3_ip 192.168.143.22
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: agent
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true

loadbalancer:
  - port: 6443
    upstream: rke2_api
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
    nodeport: 6443
  - port: 9345
    upstream: rke2_mgmt
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
    nodeport: 9345
  - port: 80
    upstream: rancher_http
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
      node4: *rancherwk1_ip
      node5: *rancherwk2_ip
      node6: *rancherwk3_ip 
    nodeport: 80
  - port: 443
    upstream: rancher_https
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
      node4: *rancherwk1_ip
      node5: *rancherwk2_ip
      node6: *rancherwk3_ip
    nodeport: 443

rancher:
  - name: rancher1                            # Rancher configuration
    <<: *default_node                         # Include node anchor
    ip: *ranchercp1_ip                        # Alias to Kubernetes node ip
    namespace: cattle-system                  # Namespace for Rancher installation
    repo: prime                               # Repository (stable, latest, prime)
    certman: 1.14.1                           # Cert-manager version
    version: 2.8.4                            # Rancher version
    replica: 3                                # Number of replicas
    hostname: 192.168.143.1.sslip.io          # Rancher hostname
    password: admin                           # Bootstrap password

harvester:
  - name: harv1
    network:
      <<: *default_harvester_net
      ip: &harv_ip 192.168.144.100
    vm:
      <<: *default_harvester_vm
    <<: *default_harvester
    join: false
    zone: zone1
  - name: harv2
    network:
      <<: *default_harvester_net
      ip: 192.168.144.101
    vm:
      <<: *default_harvester_vm
    <<: *default_harvester
    join: true
    zone: zone2
  - name: harv3
    network:
      <<: *default_harvester_net
      ip: 192.168.144.102
    vm:
      <<: *default_harvester_vm
    <<: *default_harvester
    join: true
    zone: zone3

kubeconfig:
  - name: rancher1                           # Rancher configuration
    <<: *default_node                        # Include node anchor
    ip: *ranchercp1_ip                            # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.143.10          # Local filename 
    merge: true                              # Merge kubeconfig
    context: rke2_192.168.143.10             # Kubeconfig context
    server: 192.168.143.10:6443              # Kubeconfig server/port
    type: rke2                               # Cluster type
  - name: harv1                              # Harvester configuration
    user: rancher                            # Include node anchor
    ip: *harv_ip                             # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.144.100         # Local filename 
    merge: true                              # Merge kubeconfig
    context: harv_192.168.144.100            # Kubeconfig context
    server: 192.168.144.100:6443             # Kubeconfig server:port
    type: rke2                               # Cluster type
    sudopass: password                       # Password for sudo command
