recipe_desc: |
  Example RKE2 + Rancher HA recipe. 
  3 control plane and 3worker nodes. 
  Loadbalancer for RKE2 and Rancher HA.
  Requirements: CPU: 12, Memory: 24GB, Disk: 120GB
  Versions: RKE2 1.26.13+rke2r1, Rancher 2.8.4
  Network: 192.168.143.1/24 (br-rancher)

default_network: &default_network
  gw: 192.168.143.1
  dns: 192.168.200.2
  bridge: br-rancher
  domain: sslip.io
  netmask: 24

default_vm: &default_vm
  vcpu: 2
  disk: 20
  memory: 4096

default_kubernetes: &default_kubernetes
  version: v1.26.13+rke2r1
  channel: stable
  cni: calico
  debug: true
  selinux: false
  privkey: /root/.ssh/id_rsa
  tlssan: 192.168.143.1.sslip.io,192.168.143.1
  token: secrets
  mode: 600
  type: rke2
  apiport: 6443

default_node: &default_node
  distro: opensuse155
  user: opensuse

nodes:
  - name: ranchercp1
    network:
      <<: *default_network
      ip: &ranchercp1_ip 192.168.143.10
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: server
    <<: *default_node
    join: false
  - name: ranchercp2
    network:
      ip: &ranchercp2_ip 192.168.143.11
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: server
      server: 192.168.143.1.sslip.io:9345     
    <<: *default_node
    join: true   
  - name: ranchercp3
    network:
      ip: &ranchercp3_ip 192.168.143.12
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: server
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true
  - name: rancherwk1
    network:
      ip: &rancherwk1_ip 192.168.143.20
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: agent
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true
  - name: rancherwk2
    network:
      ip: &rancherwk2_ip 192.168.143.21
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: agent
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true
  - name: rancherwk3
    network:
      ip: &rancherwk3_ip 192.168.143.22
      <<: *default_network
    vm:
      <<: *default_vm
    kubernetes:
      <<: *default_kubernetes
      servicetype: agent
      server: 192.168.143.1.sslip.io:9345      
    <<: *default_node
    join: true

loadbalancer:
  - port: 6443
    upstream: rke2_api
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
    nodeport: 6443
  - port: 9345
    upstream: rke2_mgmt
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
    nodeport: 9345
  - port: 80
    upstream: rancher_http
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
      node4: *rancherwk1_ip
      node5: *rancherwk2_ip
      node6: *rancherwk3_ip 
    nodeport: 80
  - port: 443
    upstream: rancher_https
    nodes:
      node1: *ranchercp1_ip
      node2: *ranchercp2_ip
      node3: *ranchercp3_ip
      node4: *rancherwk1_ip
      node5: *rancherwk2_ip
      node6: *rancherwk3_ip
    nodeport: 443

rancher:
  - name: rancher1                            # Rancher configuration
    <<: *default_node                         # Include node anchor
    ip: *ranchercp1_ip                             # Alias to Kubernetes node ip
    namespace: cattle-system                  # Namespace for Rancher installation
    repo: prime                               # Repository (stable, latest, prime)
    certman: 1.14.1                           # Cert-manager version
    version: 2.8.4                            # Rancher version
    replica: 3                                # Number of replicas
    hostname: 192.168.143.1.sslip.io          # Rancher hostname
    password: admin                           # Bootstrap password

kubeconfig:
  - name: rancher1                           # Rancher configuration
    <<: *default_node                        # Include node anchor
    ip: *ranchercp1_ip                            # Alias to Kubernetes node ip
    file: ~/.kube/kc_192.168.143.10          # Local filename 
    merge: true                              # Merge kubeconfig
    context: rke2_192.168.143.10             # Kubeconfig context
    server: 192.168.143.10:6443              # Kubeconfig server/port
    type: rke2                               # Cluster type
